{
    "url": "raw.githubusercontent.com/bedspi6/blade_ball/refs/heads/main/data",
    "files": [
        "items.json",
        "changelog.json",
        "currencies.json",
        "melting_modifiers.json",
        "melting.json",
        "packs.json",
        "pity_groups.json",
        "quests.json",
        "rarities.json",
        "reward_templates.json",
        "system_items.json",
        "types.json"
    ]
}